VITE_SHEET_ENDPOINT=https://script.google.com/macros/s/AKfycbwXIwyku5LDBEDgKH7pEWBouRuQyVb0sGatQ94dsStT-gTHAhk5nzhfk7b4jBnLwZc0/exec

VITE_CONTACT_FORM_URL=https://docs.google.com/forms/d/e/1FAIpQLSfnLxuHqkZ766WjisV7d5L6brHhXLmN43haxDOzQ-aSdkW9pw/viewform?usp=sf_link